<RCC>
    <qresource  prefix="/logo">
        <file  alias="Canton_Tower">pic/Canton_Tower.png</file>
        <file  alias="CCTV_Headquarters_Building">pic/CCTV_Headquarters_Building.png</file>
        <file  alias="open_folder">pic/open_folder.png</file>
        <file  alias="Oriental_Pearl">pic/Oriental_Pearl.png</file>
        <file  alias="search_settings">pic/search_settings.png</file>
        <file  alias="settings">pic/settings.png</file>
        <file  alias="The_Great_Wall">pic/The_Great_Wall.png</file>
        <file  alias="TianTan">pic/TianTan.png</file>
        <file  alias="Triumphal_Arch">pic/Triumphal_Arch.png</file>
    </qresource>
</RCC>